<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"		
			   creationComplete="ClientMain.onInit(mainPanel)">
	
	<fx:Script>
		<![CDATA[
			import com.gjs.manager.client.ClientMain;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<!--<s:RemoteObject destination="com.gjs.manager.client.JavaClientMain" id="JavaClientMain">
		<s:method name="onInitClientList" result="JavaClientMain.test()"/>
		</s:RemoteObject>-->
	</fx:Declarations>
	<s:Panel id="mainPanel" width="100%" height="100%">
		<!--<mx:DataGrid x="0" y="0" width="100%" height="100%">
		<mx:columns>
		<mx:DataGridColumn headerText="姓名" dataField="name"/>
		<mx:DataGridColumn headerText="性别" dataField="sex"/>
		<mx:DataGridColumn headerText="电话" dataField="tel"/>
		</mx:columns>
		</mx:DataGrid>-->
	</s:Panel>
</s:Application>
